<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <script src="https://kit.fontawesome.com/b641dbb531.js" crossorigin="anonymous"></script>
  <title>PolenMadriles</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="navMovil1">
        <a class="navbar-brand logotipo" href="/index.html"><img src="/img/polenMadriles.png" alt="">PolenMadriles</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
          </svg>
      </div>


      </button>

      <div class="collapse navbar-collapse nav1" id="navbarNav">
        <div class="espacioNav nav2"></div>
        <ul class="navbar-nav nav3">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Recuentos <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item dropdown ">
            <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Guía
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="/paginas/guia.html">Síntomas</a>
              <a class="dropdown-item" href="/paginas/guia.html">Tratamiento</a>
              <a class="dropdown-item" href="/paginas/guia.html">Glosario</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/paginas/calendario.html">Calendario</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/paginas/about.html">Sobre este sitio</a>
          </li>

        </ul>
      </div>
    </nav>


    <div class="jumbotron jumbotron-fluid">
      <div class="container jumbo">
        <br>
        <br>
        <h1 class="display-4">PolenMadriles</h1>
        <p class="lead">Controla tus síntomas en un sólo lugar</p>
      </div>

    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb ">
        <li class="breadcrumb-item active" aria-current="page"><a href="/index.html">Recuentos</a></li>
        <li class="breadcrumb-item " aria-current="page"><a href="/paginas/guia.html">Guía</a></li>
        <li class="breadcrumb-item liLit" aria-current="page"><a href="/paginas/guia-sintomas.html">Síntomas</a></li>
        <li class="breadcrumb-item liLit" aria-current="page"><a href="/paginas/guia-tratamiento.html">Tratamiento</a>
        </li>
        <li class="breadcrumb-item liLit" aria-current="page"><a href="/paginas/guia-glosario.html">Glosario</a></li>
        <li class="breadcrumb-item" aria-current="page"><a href="/paginas/calendario.html">Calendario</a></li>
        <li class="breadcrumb-item" aria-current="page"><a href="/paginas/about.html">Sobre este sitio</a></li>
      </ol>
    </nav>



  </header>
  <br>
  <section>
    <div class="container">
      <div id="carouselExampleFade" class="carousel slide carousel-fade shadow p-3 mb-5 bg-white rounded" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="imgCaroulsel imgCaroulsel1">
              <p class="text-center pTextoCaroul">1. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam vitae quisquam rem quas laboriosam architecto non fuga</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="imgCaroulsel imgCaroulsel2">
              
                <p class="text-center pTextoCaroul">2. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam vitae quisquam rem quas laboriosam architecto non fuga</p>
              </div>
           
          </div>
          <div class="carousel-item">
            <div class="imgCaroulsel imgCaroulsel3">
             
                <p class="text-center pTextoCaroul">3. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam vitae quisquam rem quas laboriosam architecto non fuga</p>
              </div>
            
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    
  </section>
  
  <hr>
  <br>
  <section class="img1">
    <div class="img2 container text-center shadow p-3 mb-5 bg-white rounded">
      <img class="img3" src="/img/recuentosImg.png" class="img-fluid" alt="Responsive image">
      <div class="tabla1">
        <br>
        <br>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Polen/fecha
  
                </th>
                <th scope="col">Viernes</th>
                <th scope="col">Sábado</th>
                <th scope="col">Domingo</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Cupresáceas</th>
                <td>154</td>
                <td>340</td>
                <td>81</td>
              </tr>
              <tr>
                <th scope="row">Gramíneas</th>
                <td>12</td>
                <td>1</td>
                <td>8</td>
              </tr>
  
            </tbody>
  
          </table>
        </div>
        
      </div>
      <p class="muted">*Recuento de pólenes para la estación de Madrid (granos/m3 de aire, media diaria) - <a
          href="https://www.clinicasubiza.com/Referencias/RecuentosdePolen/RecuentoPolenMadrid/tabid/86/language/es-ES/Default.aspx">Fuente
          C.Subiza</a> </p>
    </div>

  </section>
  <hr>
  <br><br>

  <!-- ejemplos de tooltips y popovers a continuacion... -->
  <section>
    <div class="container">
      <div class="card-deck">

        <div class="card">
          <div class="foto fotoCupra"></div>
          <div class="card-body">
            <h5 class="card-title">
              <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="puedes consultar también en nuestra guía">
                Cupresáceas
              </button>
              
            </h5>
            <!-- pruebas de sass -->
            <p class="card-text pruebasSass1"> Son una familia de coníferas del orden Cupressales. Son árboles o arbustos con madera
              y follaje muchas veces aromáticos, con hojas como escamas fuertemente apretadas desde 1 mm a 3 cm de
              largo. Es una familia cosmopolita de climas cálidos a templado-frescos. Son muy utilizadas por su madera,
              su fragancia, y como ornamentales.</p>
            <a target=”_blank” href="https://es.wikipedia.org/wiki/Cupressaceae" class="btn btn-primary">Leer más</a>
          </div>
          <div class="card-footer">
            <small class="text-muted">Fuente: Wikipedia</small>
          </div>
        </div>


        <div class="card">
          <div class="foto fotoOlea"></div>
          <div class="card-body">
            <h5 class="card-title">
              <button type="button" class="btn btnPopO" data-toggle="popover" title="Puedes también..." data-content="consultar en nuestra guía">Oleáceas</button>
              </h5>
            <p class="card-text"> Oleaceae, las oleáceas, son una familia de plantas perteneciente al orden Lamiales.
              Comprende 24 géneros de plantas leñosas, incluidos arbustos, árboles y vides. Se caracteriza por hojas
              opuestas que pueden ser simples o pinnadamente compuestas. Sus flores poseen cáliz y corola con cuatro
              lóbulos.</p>
            <a target=”_blank” href="https://es.wikipedia.org/wiki/Oleaceae" class="btn btn-primary">Leer más</a>
          </div>
          <div class="card-footer">
            <small class="text-muted">Fuente: Wikipedia</small>
          </div>
        </div>

        <div class="card">
          <div class="foto fotoPlat"></div>
          <div class="card-body">
            <h5 class="card-title">Platanaceae</h5>
            <p class="card-text">Las platanáceas (Platanaceae) son una familia de plantas angiospermas perteneciente al
              orden de las proteales. Consta de un único género, Platanus (nombre común: plátano). Es común en los
              parques y jardines de todas las ciudades de las zonas templadas del mundo.</p>
            <a target=”_blank” href="https://es.wikipedia.org/wiki/Platanaceae" class="btn btn-primary">Leer más</a>
          </div>
          <div class="card-footer">
            <small class="text-muted">Fuente: Wikipedia</small>
          </div>
        </div>


      </div>

    </div>
  </section>
  <br>
  <br>
  <section class="container">
    <div class="card-deck">

      <div class="card">
        <div class="foto fotoCMad "></div>
        <div class="card-body">
          <h5 class="card-title">Polen y Salud: vigilancia e información</h5>
          <p class="card-text">El polen tiene un papel esencial en la reproducción de las plantas con flores, cuando
            estas florecen el polen está presente en el aire que respiramos y puede desencadenar reacciones alérgicas en
            personas sensibles, como rinitis, conjuntivitis y, en los casos más graves, crisis de asma.</p>
          <a target=”_blank” href="https://www.comunidad.madrid/servicios/salud/polen" class="btn btn-primary">Leer
            más</a>
        </div>
        <div class="card-footer">
          <small class="text-muted">Fuente: CCMadrid</small>
        </div>
      </div>

      <div class="card">
        <div class="foto fotoPoligam "></div>
        <div class="card-body">
          <h5 class="card-title">Red Palinocam</h5>
          <p class="card-text">Constituye un sistema de vigilancia del polen atmosférico pionero y único en nuestro país
            al haber estado ligado a un programa de salud pública desde sus orígenes. Es la única red de vigilancia
            palinológica que ofrece información diaria actualizada durante seis meses al año, de enero a junio, por ser
            éste el período de polinización de las plantas más alergénicas en nuestra región..</p>
          <a target=”_blank”
            href="https://www.comunidad.madrid/servicios/salud/aerobiologia-polen-esporas#red-palinocam"
            class="btn btn-primary">Leer más</a>
        </div>
        <div class="card-footer">
          <small class="text-muted">Fuente: CCMadrid</small>
        </div>
      </div>

      <div class="card">
        <div class="foto fotoSubi "></div>
        <div class="card-body">
          <h5 class="card-title">Recuentos de Pólenes</h5>
          <p class="card-text">En Clínica Subiza, clínica de alergología en Madrid, tratan las alergias tanto en adultos
            como en niños que son cada vez más frecuentes en España sobre todo en ciudades como Madrid, que se
            caracteriza por contar con un alto índice de contaminación y un clima continental que, supone la floración
            de forma simultánea de muchas especies de gramíneas en meses como abril y mayo, provocando que las alergias
            vivan su momento más álgido en esas fechas.</p>
          <a target=”_blank” href="https://www.clinicasubiza.com/Recuentos/Recuentosdepolenes.aspx"
            class="btn btn-primary">Leer más</a>
        </div>
        <div class="card-footer">
          <small class="text-muted">Fuente: <a target=”_blank” href="https://www.clinicasubiza.com">C.Subiza</a>
          </small>
        </div>
      </div>

    </div>
  </section>
  <br>
  <hr>
  <br>
  <section>
    <div class="container">
      <div class="media d-flex">
        <div class="embed-responsive embed-responsive-16by9 videoIframe shadow p-3 mb-5 bg-white rounded">
          <iframe class="embed-responsive-item" src="https://youtu.be/1LSFoJoIDf8" allowfullscreen></iframe>
        </div>
        <div class="media-body">
          <h5 class="mt-0">Vídeo Consejo</h5>
          <p> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
            odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla.
            Donec lacinia congue felis in faucibus.</p>
          <a target=”_blank” href="https://youtu.be/1LSFoJoIDf8" class="btn btn-primary">Ver más</a>
        </div>
      </div>
    </div>
  </section>
  <br><br><br><br><br>


  <footer class="fixed-bottom">
    <div class="d-flex justify-content-between footer">
      <div> <span class="oi oi-brush"></span> <a target="_blank"
          href="https://www.comunidad.madrid/servicios/salud/polen">Toda la información esta basada en "Polen de la
          Comunidad de Madrid"</a></div>
      <div> <a target="_blank" href=""><i class="fab fa-facebook-square"></i> <i class="fab fa-twitter-square">
            <span class="oi oi-phone"></span>
          </i> <i class="fab fa-stack-overflow"></i></a></div>
      <div> <a target="_blank" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i> Creative
          Commons</a></div>

    </div>
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>



  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    });

    $(function () {
      $('[data-toggle="popover"]').popover()
    });
    $('.popover-dismiss').popover({
      trigger: 'focus'
    });
    $('.carousel').carousel({
  interval: 3000
});
  </script>

</body>

</html>