<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <script src="https://kit.fontawesome.com/b641dbb531.js" crossorigin="anonymous"></script>
    <title>PolenMadriles/Calendario</title>
  </head>
  <body>
<header>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="navMovil1">
      <a class="navbar-brand logotipo" href="/index.html"><img src="/img/polenMadriles.png" alt="">PolenMadriles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav2" aria-controls="navbarNav2" aria-expanded="false" aria-label="Toggle navigation">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
    </div>
    
      
    </button>

    <div class="collapse navbar-collapse nav1" id="navbarNav2">
      <div class="espacioNav nav2"></div>
      <ul class="navbar-nav nav3">
        <li class="nav-item">
          <a class="nav-link" href="/index.html">Recuentos <span class="sr-only">(current)</span></a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Guía
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item"  href="/paginas/guia-sintomas.html">Síntomas</a>
            <a class="dropdown-item"  href="/paginas/guia-tratamiento.html">Tratamiento</a>
            <a class="dropdown-item"  href="/paginas/guia-glosario.html">Glosario</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/paginas/calendario.html">Calendario</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/paginas/about.html">Sobre este sitio</a>
        </li>
        
      </ul>
    </div>
  </nav>
  
  
  <div class="jumbotron jumbotron-fluid">
    <div class="container jumbo">
      <br>
      <br>
      <h1 class="display-4">Calendario</h1>
      <p class="lead">Prevee los meses de alergia</p>
    </div>
    
  </div>
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb ">
      <li class="breadcrumb-item " aria-current="page"><a href="/index.html">Recuentos</a></li>
      <li class="breadcrumb-item " aria-current="page"><a href="/paginas/guia.html">Guía</a></li>
      <li class="breadcrumb-item liLit" aria-current="page"><a href="/paginas/guia-sintomas.html">Síntomas</a></li>
      <li class="breadcrumb-item liLit" aria-current="page"><a href="/paginas/guia-tratamiento.html">Tratamiento</a></li>
      <li class="breadcrumb-item liLit" aria-current="page"><a href="/paginas/guia-glosario.html">Glosario</a></li>
      <li class="breadcrumb-item active" aria-current="page"><a href="/paginas/calendario.html">Calendario</a></li>
      <li class="breadcrumb-item" aria-current="page"><a href="/paginas/about.html">Sobre este sitio</a></li>
    </ol>
  </nav>

  
  
</header>
<br>
<section class="d-flex justify-content-center align-items-center ">
  <div class="paTable shadow-sm p-3 mb-5 bg-white rounded">

    <ul class="nav nav-tabs" id="myTab" role="tablist">

      <li class="nav-item">
        <a class="nav-link active" id="media-tab" data-toggle="tab" href="#media" role="tab" aria-controls="media" aria-selected="true">Media</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="anterior-tab" data-toggle="tab" href="#anterior" role="tab" aria-controls="anterior" aria-selected="false">Año anterior</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
      
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="media" role="tabpanel" aria-labelledby="media-tab">
        <div class="table-responsive">
        <table class="table table-striped  text-center container ">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">ENERO</th>
              <th scope="col">FEBRERO</th>
              <th scope="col">MARZO</th>
              <th scope="col">ABRIL</th>
              <th scope="col">MAYO</th>
              <th scope="col">JUNIO</th>
              <th scope="col">JULIO</th>
              <th scope="col">AGOSTO</th>
              <th scope="col">SEPTIEMBRE</th>
              <th scope="col">OCTUBRE</th>
              <th scope="col">NOVIEMBRE</th>
              <th scope="col">DICIEMBRE</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Cupresáceas</th>
              <td><span class="altos">Altos</span></td>
              <td><span class="altos">Altos</span></td>
              <td><span class="altos">Altos</span></td>
              <td><span class="medios">Medios</span></td>
              <td><span class="bajos">Bajos</span></td>
              <td><span class="bajos">Bajos</span></td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td><span class="bajos">Bajos</span></td>
              <td><span class="medios">Medios</span></td>
            </tr>
            
            <tr>
              <th scope="row">Gramíneas</th>
              
              <td><span class="bajos">Bajos</span></td>
              <td><span class="bajos">Bajos</span></td>
              <td><span class="bajos">Bajos</span></td>
              <td><span class="medios">Medios</span></td>
              <td><span class="altos">Altos</span></td>
              <td><span class="altos">Altos</span></td>
              <td><span class="medios">Medios</span></td>
              <td><span class="bajos">Bajos</span></td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              
              
            </tr>
            <tr>
              <th scope="row">Olivo</th>
      
              <td>-</td>
              <td>-</td>
              <td><span class="bajos">Bajos</span></td>
              <td><span class="medios">Medios</span></td>
              <td><span class="altos">Altos</span></td>
              <td><span class="altos">Altos</span></td>
              <td><span class="bajos">Bajos</span></td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th scope="row">Platanero</th>
              <td>-</td>
              <td>-</td>
             
              <td><span class="medios">Medios</span></td>
              <td><span class="altos">Altos</span></td>
              <td><span class="medios">Medios</span></td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th scope="row">Quercus</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td><span class="medios">Medios</span></td>
              <td><span class="altos">Altos</span></td>
              <td><span class="altos">Altos</span></td>
              
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            
          </tbody>
        </table>
      </div>
    </div>

    <div class="tab-pane fade" id="anterior" role="tabpanel" aria-labelledby="anterior-tab">

      <div class="table-responsive">
        <table class="table table-striped  text-center container ">
          <thead>
            <tr>
              <th scope="col">2020</th>
              <th scope="col">ENERO</th>
              <th scope="col">FEBRERO</th>
              <th scope="col">MARZO</th>
              <th scope="col">ABRIL</th>
              <th scope="col">MAYO</th>
              <th scope="col">JUNIO</th>
              <th scope="col">JULIO</th>
              <th scope="col">AGOSTO</th>
              <th scope="col">SEPTIEMBRE</th>
              <th scope="col">OCTUBRE</th>
              <th scope="col">NOVIEMBRE</th>
              <th scope="col">DICIEMBRE</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Cupresáceas</th>
              <td><span class="altos">Altos</span></td>
              <td><span class="altos">Altos</span></td>
              <td><span class="altos">Altos</span></td>
              <td><span class="medios">Medios</span></td>
              <td><span class="bajos">Bajos</span></td>
              <td><span class="bajos">Bajos</span></td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td><span class="bajos">Bajos</span></td>
              <td><span class="medios">Medios</span></td>
            </tr>
            
            <tr>
              <th scope="row">Gramíneas</th>
              
              <td><span class="bajos">Bajos</span></td>
              <td><span class="bajos">Bajos</span></td>
              <td><span class="bajos">Bajos</span></td>
              <td><span class="medios">Medios</span></td>
              <td><span class="altos">Altos</span></td>
              <td><span class="altos">Altos</span></td>
              <td><span class="medios">Medios</span></td>
              <td><span class="bajos">Bajos</span></td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              
              
            </tr>
            <tr>
              <th scope="row">Olivo</th>
      
              <td>-</td>
              <td>-</td>
              <td><span class="bajos">Bajos</span></td>
              <td><span class="medios">Medios</span></td>
              <td><span class="altos">Altos</span></td>
              <td><span class="altos">Altos</span></td>
              <td><span class="bajos">Bajos</span></td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th scope="row">Platanero</th>
              <td>-</td>
              <td>-</td>
             
              <td><span class="medios">Medios</span></td>
              <td><span class="altos">Altos</span></td>
              <td><span class="medios">Medios</span></td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            <tr>
              <th scope="row">Quercus</th>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td><span class="medios">Medios</span></td>
              <td><span class="altos">Altos</span></td>
              <td><span class="altos">Altos</span></td>
              
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
              <td>-</td>
            </tr>
            
          </tbody>
        </table>
      </div>

    </div>

    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">

      <div class="acodeonClase">
        <div class="accordion" id="accordion1">
          <div class="card">
            <div class="card-header" id="datos">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  ¿De dónde salen estos datos?
                </button>
              </h2>
            </div>
        
            <div id="collapseOne" class="collapse show" aria-labelledby="datos" data-parent="#accordion1">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="datos2">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  ¿Para qué sirven estos datos?
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="datos2" data-parent="#accordion1">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="datos3">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  ¿Dónde puedo acudir?
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="datos3" data-parent="#accordion1">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
    
    

    
    <div class="leyenda1"><small>*Madrid media de 27 años (1979-06) - <a target=”_blank” href="https://www.clinicasubiza.com/Recuentos/calendario/tabid/262/language/es-ES/Default.aspx">Fuente: Clínica Subiza</a></small></div>
  </div>




</section>
<br>
<hr>
<br>
<section>
  <div class="container">

    <div class="card-deck">
      <div class="card">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#cupresaceas" aria-expanded="false" aria-controls="multiCollapse1">Cupresáceas</button>
      </div>
      <div class="card">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#oleaceas" aria-expanded="false" aria-controls="multiCollapse1">Oleáceas</button>
      </div>
      <div class="card">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#platanaceae" aria-expanded="false" aria-controls="multiCollapse1">Platanaceae</button>
      </div>
    </div>

    <div class="card-deck">

      <div class="card collapse multi-collapse" id="cupresaceas">
       
        <div class="foto fotoCupra"></div>
        <div class="card-body">
          <h5 class="card-title">Cupresáceas</h5>
          <p class="card-text"> Son una familia de coníferas del orden Cupressales. Son árboles o arbustos con madera y follaje muchas veces aromáticos, con hojas como escamas fuertemente apretadas desde 1 mm a 3 cm de largo. Es una familia cosmopolita de climas cálidos a templado-frescos. Son muy utilizadas por su madera, su fragancia, y como ornamentales.</p>
         
        </div>
        <div class="card-footer">
          <small class="text-muted">Fuente: Wikipedia</small>
        </div>
      </div>
      </div>


      <div class="card collapse multi-collapse" id="oleaceas">
        <div class="foto fotoOlea"></div>
        <div class="card-body">
          <h5 class="card-title">Oleáceas</h5>
          <p class="card-text"> Oleaceae, las oleáceas, son una familia de plantas perteneciente al orden Lamiales. Comprende 24 géneros de plantas leñosas, incluidos arbustos, árboles y vides. Se caracteriza por hojas opuestas que pueden ser simples o pinnadamente compuestas. Sus flores poseen cáliz y corola con cuatro lóbulos.</p>
         
        </div>
        <div class="card-footer">
          <small class="text-muted">Fuente: Wikipedia</small>
        </div>
      </div>

      <div class="card collapse multi-collapse" id="platanaceae">
        <div class="foto fotoPlat"></div>
        <div class="card-body">
          <h5 class="card-title">Platanaceae</h5>
          <p class="card-text">Las platanáceas (Platanaceae) son una familia de plantas angiospermas perteneciente al orden de las proteales. Consta de un único género, Platanus (nombre común: plátano). Es común en los parques y jardines de todas las ciudades de las zonas templadas del mundo.</p>
          
        </div>
        <div class="card-footer">
          <small class="text-muted">Fuente: Wikipedia</small>
        </div>
      </div>


    </div>
    <hr>

  </div>
</section>
<br>
<br>
<section class="container">
 
    <div class="card-deck">
  
      <div class="card">
        <div class="foto fotoCMad "></div>
        <div class="card-body">
          <h5 class="card-title">Polen y Salud: vigilancia e información</h5>
          <p class="card-text">El polen tiene un papel esencial en la reproducción de las plantas con flores, cuando estas florecen el polen está presente en el aire que respiramos y puede desencadenar reacciones alérgicas en personas sensibles, como rinitis, conjuntivitis y, en los casos más graves, crisis de asma.</p>
          <button  type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">boton modal ejemplo</button>
        </div>
        <div class="card-footer">
          <small class="text-muted">Fuente: CCMadrid</small>
        </div>
      </div>
  
      <div class="card">
        <div class="foto fotoPoligam "></div>
        <div class="card-body">
          <h5 class="card-title">Red Palinocam</h5>
          <p class="card-text">Constituye un sistema de vigilancia del polen atmosférico pionero y único en nuestro país al haber estado ligado a un programa de salud pública desde sus orígenes. Es la única red de vigilancia palinológica que ofrece información diaria actualizada durante seis meses al año, de enero a junio, por ser éste el período de polinización de las plantas más alergénicas en nuestra región..</p>
          
          <button  type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">boton modal ejemplo</button>
        </div>
        <div class="card-footer">
          <small class="text-muted">Fuente: CCMadrid</small>
        </div>
      </div>
  
      <div class="card">
        <div class="foto fotoSubi "></div>
        <div class="card-body">
          <h5 class="card-title">Recuentos de Pólenes</h5>
          <p class="card-text">En Clínica Subiza, clínica de alergología en Madrid, tratan las alergias tanto en adultos como en niños que son cada vez más frecuentes en España sobre todo en ciudades como Madrid, que se caracteriza por contar con un alto índice de contaminación y un clima continental que, supone la floración de forma simultánea de muchas especies de gramíneas en meses como abril y mayo, provocando que las alergias vivan su momento más álgido en esas fechas.</p>
          
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">boton modal ejemplo</button>
        </div>
        <div class="card-footer">
          <small class="text-muted">Fuente: <a target=”_blank” href="https://www.clinicasubiza.com">C.Subiza</a> </small>
        </div>
      </div>
  
    </div>
  </section>
  

 <br><br><br><br><br>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Ventana modal ejemplo</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda voluptates libero cumque reiciendis? Fugiat tempora, assumenda non dolor id praesentium? Repellat illo doloribus inventore suscipit repellendus ipsam, saepe officia repudiandae.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">cerrar</button>
        <button type="button" class="btn btn-primary">confirmar</button>
      </div>
    </div>
  </div>
</div>
   
<footer class="fixed-bottom">
    <div class="d-flex justify-content-between footer">
      <div> <span class="oi oi-brush"></span> <a target="_blank" href="https://www.comunidad.madrid/servicios/salud/polen">Toda la información esta basada en "Polen de la Comunidad de Madrid"</a></div>
      <div> <a target="_blank" href=""><i class="fab fa-facebook-square"></i> <i class="fab fa-twitter-square">
        <span class="oi oi-phone"></span>
      </i> <i class="fab fa-stack-overflow"></i></a></div>
      <div> <a target="_blank" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i> Creative Commons</a></div>
      
    </div>
</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <script>
      $(function () {
       $('[data-toggle="tooltip"]').tooltip()
      })
    </script>
    
  </body>
</html>